{
  "name": "case-dp6dev",
  "version": "1.0.0",
  "description": "versão dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vndp6/case-dp6dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vndp6/case-dp6dev/issues"
  },
  "homepage": "https://github.com/vndp6/case-dp6dev/"
}
